plugins {
    id 'java-gradle-plugin'  //Gradle开发插件
    id 'kotlin'              //使用java
    id 'maven-publish'       //插件发布
}

sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradleVersion"
    implementation "commons-io:commons-io:2.13.0"
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = rootProject.cPlugins.art.group
            artifactId = rootProject.cPlugins.art.artifactId
            version = rootProject.cPlugins.art.versionName
        }
    }
    repositories {
        if (!isLocal.toBoolean()) {
            maven {
                allowInsecureProtocol = true
                url = uri('http://xxxx')
                credentials {
                    it.username = "xxx"
                    it.password = "xxx"
                }
            }
        } else {
            maven {
                url = rootProject.file("./repo").toURI()
            }
        }
    }
}






