# CPlugins

./: .gitignore  CPluigns.gradle  arouter_obs.gradle  build.gradle  byteEncrypt.gradle  config.gradle  depend_helper.gradle  gradle.properties  settings.gradle  string_encrypt.gradle  string_encrypt_config.gradle  version.gradle
aab/: aabresguard.gradle  config.gradle  ext.gradle  (+1 more)
app/: aRouterMapping.txt  aRouterReplace.txt  build.gradle  cdyb.jks  hdl-proguard-rules.pro  proguard-rules.pro  testMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testapp-debug.apk
app/src/main/java/com/android/: AnnTest.kt  App.kt  MainActivity.kt  MainActivity2.kt  Test2.java  TestFragment.kt  TestJava.java  TestPhoneCall.kt
app/src/main/java/com/android/plugins/: AESUtils.kt  PluginClassLoader.kt  ReflectUtils.kt  TestAsm.java
app/src/main/java/com/android/test123/: AnnTest.kt  App.kt  GsonEntity.kt  MainActivity2.kt  Test2.java  TestActivity.kt  TestFragment.kt  TestJava.java  TestPhoneCall.kt
app/src/main/res/drawable/: ic_launcher_background.xml  test.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
artPlugin/: build.gradle
artPlugin/src/main/kotlin/com/plugin/art/: Art.kt
artPlugin/src/main/kotlin/com/plugin/art/bean/: FieldBean.kt
artPlugin/src/main/kotlin/com/plugin/art/encrypt/: EncryptInjector.kt
artPlugin/src/main/kotlin/com/plugin/art/extension/: ArtRemoveExtension.kt
artPlugin/src/main/kotlin/com/plugin/art/log/: GLog.kt
artPlugin/src/main/kotlin/com/plugin/art/scan/: DirScanHelper.kt  JarScanHelper.kt
artPlugin/src/main/kotlin/com/plugin/art/string/: IReplaceString.kt  ReplaceStringManager.kt
artPlugin/src/main/kotlin/com/plugin/art/task/: CreateARouterMappingTask.kt  EncryptClassGenerator.kt
artPlugin/src/main/kotlin/com/plugin/art/transform/: AScanTransform.kt  AppReplaceStringTransform.kt  LibReplaceStringTransform.kt  ReplaceTransform.kt
artPlugin/src/main/kotlin/com/plugin/art/utils/: Common.kt  FileUtils.kt  ScanUtil.kt
artPlugin/src/main/kotlin/com/plugin/art/vistor/: ARScanClassVisitor.kt  ByteClassVisitor.kt  ByteMethodVisitor.kt
byteEncrypt-interface/: build.gradle
byteEncrypt-interface/src/androidTest/java/com/dn/encrypt/: ExampleInstrumentedTest.kt
byteEncrypt-interface/src/main/: AndroidManifest.xml
byteEncrypt-interface/src/main/java/com/dn/encrypt/: ByteEncryptWrapper.java  DefaultEncImpl.java  IByteEncrypt.kt
byteEncrypt-interface/src/main/java/com/dn/encrypt/annotation/: IgnoreByteEncrypt.kt
byteEncrypt-interface/src/test/java/com/dn/encrypt/: ExampleUnitTest.kt
common/: build.gradle  consumer-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/: MyApplication.kt  Test.kt  TestArouter.kt
encrypt_string/: build.gradle  readme.txt
encrypt_string/src/main/kotlin/com/gradle/plugin/: ByteEncrypt.kt  ByteEncryptExtension.kt  ISE.kt  StringEncrypt.kt
encrypt_string/src/main/kotlin/com/gradle/plugin/bean/: FieldBean.kt
encrypt_string/src/main/kotlin/com/gradle/plugin/encrypt/: EncryptClassGenerator.kt  EncryptInjector.kt
encrypt_string/src/main/kotlin/com/gradle/plugin/injector/: ClassInjector.kt
encrypt_string/src/main/kotlin/com/gradle/plugin/log/: GLog.kt
encrypt_string/src/main/kotlin/com/plugin/string/: ByteEncrypt.kt  ByteEncryptExtension.kt  ISE.kt
hdl/: build.gradle
hdl/src/main/groovy/res/gradle/plugin/: AssetsTask.groovy  Constans.java  HDL.groovy  Test.groovy  Utils
junkCode/: junk_code.gradle
junkCode/src/main/kotlin/com/mckj/junkCode/: JunkCodePlugin.kt
plugins/FilehexPlugin/: build.gradle  filehex_config.json  filehex_wrapper.gradle
plugins/FilehexPlugin/src/main/groovy/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
plugins/FilehexPlugin/src/main/groovy/pixy/image/: ImageType.java
plugins/FilehexPlugin/src/main/groovy/pixy/io/: ForwardSeekableStream.java  IOUtils.java  PeekHeadInputStream.java  ReadStrategyII.java  ReadStrategyMM.java
plugins/FilehexPlugin/src/main/groovy/pixy/meta/: Metadata.java  Thumbnail.java
plugins/FilehexPlugin/src/main/groovy/pixy/string/: StringUtils.java  XMLUtils.java
plugins/FilehexPlugin/src/main/groovy/pixy/test/: TestPixyMeta.java
plugins/FilehexPlugin/src/main/groovy/pixy/util/: ArrayUtils.java  LangUtils.java  MetadataUtils.java
plugins/aab/: aabresguard.gradle  config.gradle  ext.gradle  publish-shadow.gradle  readme.txt  versions.gradle
plugins/aab/core/: build.gradle
plugins/aab/plugin/: build.gradle
plugins/artPlugin/: arouter_obs.gradle  build.gradle  readme.txt
plugins/assets_dir_obs/: assets_obs.gradle  build.gradle
plugins/jnimess/: build.gradle  jniMess_config.json  jniMess_wrapper.gradle  混淆需求.txt
plugins/junkCode/: build.gradle  junk_code.gradle  readme.txt
plugins/minifestEdit/: build.gradle  manifest_edit.gradle
plugins/minifestReplace/: build.gradle  manifest_edit.gradle  readme.txt
plugins/remove-meta/: build.gradle  remove_kt_metadata_wrapper.gradle
plugins/remove_annotation/: build.gradle  remove_ann.gradle
plugins/unityPlugin/: build.gradle  unitybug.gradle
(+576 files in other folders)
