// Top-level build file where you can add configuration options common to all sub-projects/modules.
//

//apply plugin:'hdl'

buildscript {
    apply from: 'config.gradle'
    apply from: 'CPluigns.gradle'
    apply from: rootProject.file("plugins/aab/config.gradle")
//    apply from: rootProject.file("plugins/aab/aabResGuard.gradle")

    repositories {
        google()
        maven {
            url uri('./repo')
        }
        mavenCentral()
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/Viapp-release"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
            allowInsecureProtocol = true

        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath deps.plugin.digital
        classpath deps.plugin.shadow
//        classpath rootProject.unitybug  //unitybug
//        classpath rootProject.ads
//        classpath rootProject.junkCode
//        classpath rootProject.art
//        classpath rootProject.remove_metadata
//        classpath rootProject.stringEncrypt
//        classpath rootProject.jnimess
//        classpath rootProject.filehex
//        classpath rootProject.manifest_edit
    }
}

allprojects {
    repositories {
        google()
        maven {
            url uri('./repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        maven {
//            url uri('https://artifact.bytedance.com/repository/byteX/')
//        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/Viapp-release"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
            allowInsecureProtocol = true

        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/Viapp-public/"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
            allowInsecureProtocol = true

        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
            allowInsecureProtocol = true

        }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        flatDir {
            dirs "${rootProject.projectDir}/hdl/build/libs"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'depend_helper.gradle'

//apply from: 'plugins/artPlugin/arouter_obs.gradle'
//apply from: 'plugins/assets_dir_obs/assets_obs.gradle'
//apply from: 'plugins/junkCode/junk_code.gradle'
//apply from: 'plugins/remove-meta/remove_kt_metadata_wrapper.gradle'
//apply from: 'plugins/stringEncrypt/stringEncryptPlugin/string_encrypt.gradle'
//apply from: 'plugins/jnimess/jniMess_wrapper.gradle'
//apply from: 'plugins/FilehexPlugin/filehex_wrapper.gradle'
//apply from: 'plugins/minifestReplace/manifest_edit.gradle'
