// Top-level build file where you can add configuration options common to all sub-projects/modules.
//

//apply plugin:'hdl'

buildscript {
    apply from: 'CPluigns.gradle'
    apply from: rootProject.file("aab/config.gradle")
    ext.kotlin_version = "1.7.21"
    repositories {
        maven {
            url uri('./repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        maven {
//            url uri('https://artifact.bytedance.com/repository/byteX/')
//        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/Viapp-public/"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
        }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.didiglobal.booster:booster-aapt2:3.1.0"
//        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath rootProject.hdl_plugin
//        classpath rootProject.string_encrypt
//        classpath rootProject.artOBS
//        classpath rootProject.artReplace
//          classpath rootProject.art
//        classpath rootProject.ann
//        classpath "com.android.plugin:stringEncrypt:1.0.4.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradlePLUGIN files
        classpath deps.plugin.digital
        classpath deps.plugin.shadow
//        classpath rootProject.aab  //aab混淆
//        classpath rootProject.unitybug  //unitybug
//        classpath rootProject.ads
//        classpath rootProject.junkCode

    }
}

allprojects {
    repositories {
        maven {
            url uri('./repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        maven {
//            url uri('https://artifact.bytedance.com/repository/byteX/')
//        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/Viapp-public/"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
        }
        maven {
            url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/"
            credentials {
                username = 'vapp-reader'
                password = 'pwd123456'
            }
        }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        flatDir {
            dirs "${rootProject.projectDir}/hdl/build/libs"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply from: 'arouter_obs.gradle'
//apply plugin: 'com.android.plugin.art'
//apply from: 'string_encrypt.gradle'

//apply from: 'remove_annotation/remove_ann.gradle'
//apply from: 'unityPlugin/unitybug.gradle'
//apply from: 'assets_dir_obs/assets_obs.gradle'
//apply from: 'junkCode/junk_code.gradle'

