
ext {

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1000,
            versionName      : "1.0.0",
    ]

    // === in build script ===

    //版本检测插件
    wbCheckPlugin = 'com.vimedia.plugin:check:1.0.1.2'
    aRouterRegPlugin = "com.alibaba:arouter-register:1.0.2"
    butterKnifePlugin = 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    // === $ in build script ===


    kotlin_version = "1.8.21"

    // unit tests
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    uiAutomatorVersion = '2.2.0-alpha4'
    coreTestingVersion = '3.2.0'
    espressoVersion = '3.2.0'

    junit = 'junit:junit:4.12'
    hamcrest = 'org.hamcrest:hamcrest-core:1.3'
    junitx = 'androidx.test.ext:junit:1.1.1'
    espressox = 'androidx.test.espresso:espresso-core:3.5.1'
    testRunner = "androidx.test.runner.AndroidJUnitRunner"

    gradleVersion='7.4.2'
    // androidX
    supportXVersion = '1.2.0'
    fragmentVer = '1.5.5'
    constraintLayoutVersion = '2.0.1'
    ktxVersion = '1.9.0'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.2.1'
    navigationVersion = '2.2.1'
    recyclerViewVersion = '1.1.0'
    gridLayoutVersion = '1.0.0'
    roomVersion = '2.3.0'
    workVersion = '2.7.0-alpha05'
    preferenceVersion = "1.1.1"

    multiDex = 'androidx.multidex:multidex:2.0.1'
    annotation = "androidx.annotation:annotation:1.1.0"
    appCompt = "androidx.appcompat:appcompat:$supportXVersion"
    fragment = "androidx.fragment:fragment:$fragmentVer"
    fragment_kt = "androidx.fragment:fragment-ktx:$fragmentVer"
    lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycle_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycle_process = "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    constraint = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recycleview = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    gridlayout = "androidx.gridlayout:gridlayout:$gridLayoutVersion"
    desgin = "com.google.android.material:material:$materialVersion"
    cardview = "androidx.cardview:cardview:1.0.0"
    flexlayout = "com.google.android.flexbox:flexbox:3.0.0"
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    preference = "androidx.preference:preference:$preferenceVersion"
    preferenceKt = "androidx.preference:preference-kt:$preferenceVersion"
    startup_runtime = "androidx.startup:startup-runtime:1.0.0"

    core_kt = "androidx.core:core-ktx:$ktxVersion"
    work = "androidx.work:work-runtime:$workVersion"
    work_kt = "androidx.work:work-runtime-ktx:$workVersion"
    concurrentKt = "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    room = "androidx.room:room-runtime:$roomVersion"
    room_apt = "androidx.room:room-compiler:$roomVersion"
    room_coroutine = "androidx.room:room-ktx:$roomVersion"

    // 三方库
    rxjava_ver = "3.0.11"
    rxjava = "io.reactivex.rxjava3:rxjava:$rxjava_ver"
    rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
    rxbinding = "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    rxrelay = 'com.jakewharton.rxrelay3:rxrelay:3.0.0'  //rx3
    rxkotlin = 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    rxpermission = 'com.github.Nivador:RxPermissions:0.11.2'

    okhttp3_ver = "4.7.1"
    okhttp3 = "com.squareup.okhttp3:okhttp:${okhttp3_ver}"
    okhttp3_log = "com.squareup.okhttp3:logging-interceptor:${okhttp3_ver}"

    retrofit2_ver = "2.8.2"
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2_ver}"
    retrofit2_gson = "com.squareup.retrofit2:converter-gson:${retrofit2_ver}"
    retrofit2_rxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofit2_ver}"
    retrofit2_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_ver}"
    retrofit2_rxjava3 = "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    dagger2_ver = "2.27"
    dagger2 = "com.google.dagger:dagger:${dagger2_ver}"
    dagger2_apt = "com.google.dagger:dagger-compiler:${dagger2_ver}"
    dagger2_android = "com.google.dagger:dagger-android:$dagger2_ver"
    dagger2_android_support = "com.google.dagger:dagger-android-support:$dagger2_ver"
    dagger2_android_apt = "com.google.dagger:dagger-android-processor:$dagger2_ver"

    eventBus = "org.greenrobot:eventbus:3.2.0"

    arouter = "com.alibaba:arouter-api:1.5.1"
    arouter_apt = "com.alibaba:arouter-compiler:1.5.1"

    autosize = "me.jessyan:autosize:1.2.1"

    glide_ver = "4.12.0"
    glide = "com.github.bumptech.glide:glide:$glide_ver"
    glide_apt = "com.github.bumptech.glide:compiler:$glide_ver"
    glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_ver"
    glide_trans = 'jp.wasabeef:glide-transformations:4.1.0'
    gpu_image = 'jp.co.cyberagent.android:gpuimage:2.0.4'

    gson = "com.google.code.gson:gson:2.8.6"
    guava = "com.google.guava:guava:27.0.1-android"

    lottie = "com.airbnb.android:lottie:4.2.2"
    epoxy = "com.airbnb.android:epoxy:4.4.2"
    epoxy_databinding = "com.airbnb.android:epoxy-databinding:4.4.2"
    epoxy_apt = "com.airbnb.android:epoxy-processor:4.4.2"

    multitype = "com.drakeet.multitype:multitype:4.2.0"
    statusBar = "com.jaeger.statusbarutil:library:1.5.1"

    leakcanary_version = '1.5.1'
    leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    leakcanary_noop = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    leakcanary2 = "com.squareup.leakcanary:leakcanary-android:2.7"

    protobuf = "com.google.protobuf:protobuf-java:3.9.1"
    protobuf_lite = "com.google.protobuf:protobuf-javalite:3.9.1"

    // kotlin
    coroutinesVersion = "1.7.1"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    kotlinCoroutinesRx2 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    kotlinCoroutinesRx3 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutinesVersion"

    // Anko Layouts
    anko_version = "0.10.8"
    ankoCommons = "org.jetbrains.anko:anko-commons:$anko_version"
    ankoSdk = "org.jetbrains.anko:anko-sdk25:$anko_version"
    ankoSdkSource = "org.jetbrains.anko:anko-sdk25:$anko_version:sources"
    // sdk15, sdk19, sdk21, sdk23 are also available
    // ankoCompat = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // ankoCompatCommons = "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // ankoRecycler = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // ankoSupport = "org.jetbrains.anko:anko-support-v4:$anko_version"
    ankoSqlite = "org.jetbrains.anko:anko-sqlite:$anko_version"
    ankoCoroutines = "org.jetbrains.anko:anko-coroutines:$anko_version"

    baseQuickAdapterVersion = "3.0.4"
    baseQuickAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseQuickAdapterVersion"

    // tencent
    mars_xlog = "com.tencent.mars:mars-xlog:1.2.6"
    mmkvStatic = 'com.tencent:mmkv-static:1.2.4'
    mmkvShare = 'com.tencent:mmkv:1.2.4'
    mmkv = mmkvStatic

    gates_core = "com.dn.vi.gates:base:1.0.23.20230731_2"
    gates_ad_api = "com.dn.vi.gates.ad:api:1.0.23.20230322_4"
    gates_ad_turbo = "com.dn.vi.gates.ad:turbo:1.0.23.20230322_4"
    gates_image_api = "com.dn.vi.gates.image:api:1.0.23.20221104_1"
    gates_image_turbo = "com.dn.vi.gates.image:turbo:1.0.23.20221104_1"
    gates_kv_api = "com.dn.vi.gates.kv:api:1.0.23.20230731_1"
    gates_kv_turbo = "com.dn.vi.gates.kv:turbo:1.0.23.20221104_1"
    gates_log_api = "com.dn.vi.gates.log:api:1.0.23.202300713_2"
    gates_log_turbo = "com.dn.vi.gates.log:turbo:1.0.23.20221104_1"

    gates_event_api = "com.dn.vi.gates.event:api:1.0.23.20230802.1"
    gates_event_turbo = "com.dn.vi.gates.event:turbo:1.0.23.20221122_2"
    gates_event_middle = "com.dn.vi.gates.event:middle:1.0.23.20230403.2"
    gates_event_adjust = "com.dn.vi.gates.event:adjust:1.0.23.20230519.1639"
    gates_event_firebase = "com.dn.vi.gates.event:firebase:1.0.23.20221124_2"
    gates_event_datax = "com.dn.vi.gates.event:datax:1.0.23.20230824.1808"

    gates_news_api = "com.dn.vi.gates.news:api:1.0.23.20221104_1"
    gates_news_turbo = "com.dn.vi.gates.news:turbo:1.0.23.20221104_1"
    // 海外广告

    gates_adapter_admob = "com.dn.vi.gates.ad:adapter-admob:1.0.23.20221209_2"
    gates_adapter_admob_group = "com.dn.vi.gates.ad:adapter-admob-group:1.0.23.20221104_1"
    gates_adapter_max = "com.dn.vi.gates.ad:adapter-max:1.0.23.20221104_1"
    gates_adapter_max_group = "com.dn.vi.gates.ad:adapter-max-group:1.0.23.20221130_2"
    gates_adapter_pangle = "com.dn.vi.gates.ad:adapter-pangle:1.0.23.20221104_1"
    gates_adapter_mtg_ovs = "com.dn.vi.gates.ad:adapter-mtg-ovs:1.0.23.20221104_1"
    gates_adapter_topon = "com.dn.vi.gates.ad:adapter-topon:1.0.23.20221227_3"


    // 国内广告
    gates_adapter_gdt = "com.dn.vi.gates.ad:adapter-gdt:1.0.23.20221115_1"
    gates_adapter_tt = "com.dn.vi.gates.ad:adapter-tt:1.0.23.20221206_3"
    gates_adapter_baidu = "com.dn.vi.gates.ad:adapter-baidu:1.0.23.20221115_1"
    gates_adapter_kuaishou = "com.dn.vi.gates.ad:adapter-ks:1.0.23.20221115_1"
    gates_adapter_mtg = "com.dn.vi.gates.ad:adapter-mtg:1.0.23.20221104_1"
    gates_adapter_gromore = "com.dn.vi.gates.ad:adapter-gromore:1.0.23.20221213_1"

    wb_core_common = "com.vimedia.core:common:1.6.1.901-20221028.061818-1"
    wb_core_kinetic = "com.vimedia.core:kinetic:2.8.3.901-20221028.061725-1"
    wb_tj_manager = "com.vimedia.tj:manager:1.1.7"
    wb_tj_kafka = "com.vimedia.tj:kafka:1.3.9"
    wb_track_manager = "com.vimedia.track:manager:1.4.3"
    wb_track_reyun = "com.vimedia.track:reyun:1.3.9"
    wb_tj_aliyun = "com.vimedia.tj:aliyun:1.0.0.5-20230202.035638-1"

    //保活版本
    daemonCore = 'com.vi.daemon:daemonCore_gp:1.4.8.1-gp'
    daemon_assist = 'com.vi.daemon:daemon-assist-comp:1.0.3'
    daemonServices = 'com.vi.daemon:daemonServices:1.0.5'
    daemon_dCore = 'com.vi.daemon:daemon-dMode-core:1.0.3'
    daemon_stealth = 'com.vi.daemon:daemon-stealth:1.0.6'
    wpGuide = 'com.vi.daemon:daemon-wp-guide-adapter:1.0.6'
    daemon_bgStarter = 'com.vi.daemon:bgStarter2:1.2.4'

    topc = 'com.mckj.android:topc:1.0.57.105.0911.1'

    risk_lib_version="1.6.0"
    risk_lib="com.google.sss:risk-lib:$risk_lib_version"  //risk独立库

    nativecheck_lib = "com.google.sss:nativecheck:1.0.6"

    /*******************新C场景和保活相关版本**********************/
    group_id = "com.google.sss"
    snapshot = false
    scenes_api_version      = "1.6.0"
    open_startup_version    = "1.6.0"
//    open_scenes_version     = "1.4.0"
//    open_platform_version    = "1.4.0"
    open_referrer_version    = "1.6.0"
    open_datax_version       = "1.6.0"

    daemon_version          = "1.6.0"
    daemon_assist_version   = "1.6.0"
    daemon_dcore_version    = "1.6.0"
    daemon_stealth_version  = "1.6.0"
    daemon_actstart_version = "1.6.0"

    topc_business_version  = "1.6.0"
    topc_risk_version  = "1.6.0"
    dynamic_load_so_version  = "1.6.0"


    scenes_api_artifact_id = "api"
    daemon_artifact_id = "dd"
    daemon_assist_artifact_id = "dd_assist"
    daemon_dcore_artifact_id = "dd_dcore"
    daemon_stealth_artifact_id = "dd_stealth"
    daemon_actstart_artifact_id = "daemon-actstart"

    scenes_trubo_artifact_id = "turbo"
    scenes_startup_artifact_id = "open_startup"
//    scenes_impl_artifact_id = "open_scenes"
    open_platform_artifact_id = "open_platform"
    open_referrer_artifact_id = "open_referrer"
    open_datax_artifact_id = "open_datax"

    topc_artifact_id = "topc-business"
    topc_risk_artifact_id = "topc-risk"

    //远程仓库地址
    scenes_daemon = "$group_id:$daemon_artifact_id:$daemon_version"
    scenes_api = "$group_id:$scenes_api_artifact_id:$scenes_api_version"
    scenes_daemon_assist = "$group_id:$daemon_assist_artifact_id:$daemon_assist_version"
    scenes_daemon_dcore = "$group_id:$daemon_dcore_artifact_id:$daemon_dcore_version"
    scenes_daemon_stealth = "$group_id:$daemon_stealth_artifact_id:$daemon_stealth_version"
    scenes_startup = "$group_id:$scenes_startup_artifact_id:$open_startup_version"
//    scenes_impl = "$group_id:$scenes_impl_artifact_id:$open_scenes_version"
//    open_platform = "$group_id:$open_platform_artifact_id:$open_platform_version"
    open_referrer = "$group_id:$open_referrer_artifact_id:$open_referrer_version"
    open_datax = "$group_id:$open_datax_artifact_id:$open_datax_version"

    topc_business = "$group_id:$topc_artifact_id:$topc_business_version"
    topc_risk = "$group_id:$topc_risk_artifact_id:$topc_risk_version"
    daemon_act_starter = "$group_id:$daemon_actstart_artifact_id:$daemon_actstart_version"

    dynamic_load_so = "com.google.sss:encryso:$dynamic_load_so_version"
}

