ext {
    //相关工具路径
    buildtool=[
            default : 'C:/Users/39568/AppData/Local/Android/Sdk/build-tools/28.0.3',//默认路径,本地测试可参考对应更改
            linux: '/opt/android_sdk/build-tools/28.0.3', //打包机上路径,!!!!非必要请勿更改
    ]
    paths = [

            //默认路径,本地测试可参考对应更改
            defaultPath: [
                    apktool  : "C:/apktool.jar",
                    zipalign : "${rootProject.buildtool.default}/zipalign.exe",
                    apksigner: "${rootProject.buildtool.default}/lib/apksigner.jar",
            ],
            //打包机上路径,!!!!非必要请勿更改
            linuxPath  : [
                    apktool  : '/var/jenkins_home/apktool/apktool.jar',
                    zipalign : "${rootProject.buildtool.linux}/zipalign",
                    apksigner: "${rootProject.buildtool.linux}/lib/apksigner.jar",
            ]
    ]

    main_module = "app"

    cPlugins = [
            hdl: [
                    group      : 'com.android.plugin',
                    versionName: '2.0.5',
                    artifactId : 'hdl',
            ]
    ]

    AES = [
            MODE: "AES/CBC/PKCS5Padding",
            KEY : "1234567890123456",
            IV  : "1234"
    ]

    hdl_plugin = "${cPlugins.hdl.group}:${cPlugins.hdl.artifactId}:${cPlugins.hdl.versionName}"


    modules = [
            aos: [
                    sourceId     : '0x6f',
                    moduleName   : "testapp",
                    modulePath   : ":testapp",
                    versionCode  : 1,
                    versionName  : '1.0.0',
                    applicationid: "com.m.c.aos.app",
            ]
    ]

}
