ext {

    cPlugins = [
            art: [
                    group      : 'com.android.plugin',
                    versionName: '2.2.4', //
                    artifactId : 'art',
            ],
            aab: [
                    group      : 'com.android.plugin',
                    versionName: '1.0.3.3',
                    artifactId : 'aabResGuard-plugin',
            ],
            unitybug: [
                    group      : 'com.android.plugin',
                    versionName: '1.1.1',
                    artifactId : 'unitybug',
            ],
            ads: [
                    group      : 'com.android.plugin',
                    versionName: '1.1.2',
                    artifactId : 'assets_dir_obs',
            ],
            junkCode: [
                    group      : 'com.android.plugin',
                    versionName: '1.2.3',
                    artifactId : 'junkCode',
            ],
            remove_metadata: [
                    group      : 'com.google.plugin.kt',
                    versionName: '1.0.9',
                    artifactId : 'remove-metadata',
            ],
            stringEncrypt: [
                    group      : 'com.android.string.encrypt',
                    versionName: '2.0.5.3',
                    artifactId : 'stringEncrypt',
            ],
            gsonEncrypt: [
                    group      : 'com.android.plugin',
                    versionName: '1.0.0',
                    artifactId : 'gsonEncrypt',
            ],
            gsonTools: [
                    group      : 'com.android.plugin',
                    versionName: '1.0.0',
                    artifactId : 'gsonTools',
            ],
            jnimess: [
                    group      : 'com.google.plugin',
                    versionName: '1.1.6',
                    artifactId : 'jnimess',
            ],
            filehex: [
                    group      : 'com.dn.plugin',
                    versionName: '1.3.0',
                    artifactId : 'filehex',
            ],
            manifest_edit: [
                    group      : 'com.dn.plugin',
                    versionName: '1.0.0',
                    artifactId : 'manifest_edit',
            ],
    ]

    art = "${cPlugins.art.group}:${cPlugins.art.artifactId}:${cPlugins.art.versionName}"
    aab = "${cPlugins.aab.group}:${cPlugins.aab.artifactId}:${cPlugins.aab.versionName}"
    unitybug = "${cPlugins.unitybug.group}:${cPlugins.unitybug.artifactId}:${cPlugins.unitybug.versionName}"
    ads = "${cPlugins.ads.group}:${cPlugins.ads.artifactId}:${cPlugins.ads.versionName}"
    junkCode = "${cPlugins.junkCode.group}:${cPlugins.junkCode.artifactId}:${cPlugins.junkCode.versionName}"
    remove_metadata = "${cPlugins.remove_metadata.group}:${cPlugins.remove_metadata.artifactId}:${cPlugins.remove_metadata.versionName}"
    stringEncrypt = "${cPlugins.stringEncrypt.group}:${cPlugins.stringEncrypt.artifactId}:${cPlugins.stringEncrypt.versionName}"
    gsonEncrypt = "${cPlugins.gsonEncrypt.group}:${cPlugins.gsonEncrypt.artifactId}:${cPlugins.gsonEncrypt.versionName}"
    jnimess = "${cPlugins.jnimess.group}:${cPlugins.jnimess.artifactId}:${cPlugins.jnimess.versionName}"
    filehex = "${cPlugins.filehex.group}:${cPlugins.filehex.artifactId}:${cPlugins.filehex.versionName}"
    manifest_edit = "${cPlugins.manifest_edit.group}:${cPlugins.manifest_edit.artifactId}:${cPlugins.manifest_edit.versionName}"

}
