rootProject.name = "CPlugins"
include ':app'
include ':plugins:artPlugin'
//include ':plugins:remove_annotation'
//include ':plugins:aab:plugin'
//include ':plugins:aab:core'
include ':plugins:unityPlugin'
include ':plugins:assets_dir_obs'
include ':plugins:junkCode'
//include ':plugins:stringEncrypt:plugin'
//include ':plugins:stringEncrypt:decrypt-lib'
include ':plugins:gson:plugin'
include ':plugins:gson:tools'
