rootProject.name = "CPlugins"
include ':app'
include ':plugins:artPlugin'
include ':plugins:aab:plugin'
include ':plugins:aab:core'
include ':plugins:unityPlugin'
include ':plugins:assets_dir_obs'
include ':plugins:junkCode'
include ':plugins:remove-meta'
include ':plugins:stringEncrypt:stringEncryptPlugin'
include ':plugins:stringEncrypt:string-encrypt-tool'
include ':plugins:jnimess'
include ':plugins:gson:plugin'
include ':plugins:gson:tools'
