apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8  //使用1.8编译
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    implementation "com.android.tools.build:gradle:4.1.3"
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/android/android-tools'
    }
    maven {
        url "http://dnsdk.vimedia.cn:8081/repository/Viapp-public/"
        credentials {
            username = 'vapp-reader'
            password = 'pwd123456'
        }
    }
    maven {
        url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/"
        credentials {
            username = 'vapp-reader'
            password = 'pwd123456'
        }
    }
}


if (!properties.get("isLocal").toBoolean()) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('http://dnsdk.vimedia.cn:8081/repository/Viapp-release')) {
                    authentication(userName: 'vapp-deployment', password: 'pwd123456')
                }
                pom {
                    groupId = rootProject.cPlugins.unitybug.group
                    artifactId = rootProject.cPlugins.unitybug.artifactId
                    version = rootProject.cPlugins.unitybug.versionName
                }
            }
        }
    }
} else {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: rootProject.file("./repo").toURI())

                pom {
                    groupId = rootProject.cPlugins.unitybug.group
                    artifactId = rootProject.cPlugins.unitybug.artifactId
                    version = rootProject.cPlugins.unitybug.versionName
                }
            }
        }
    }
}





