allprojects {
    afterEvaluate { project ->
        def hasApplication = project.plugins.hasPlugin("com.android.application")
        if (hasApplication) {
            project.pluginManager.apply("com.android.plugin.unitybug")
            def ext = project.extensions.getByName("unitybugExt")
            /**
             * 需要移除的类以及方法名
             */
            ext.classAndMethod = [
                    "com.unity3d.player.UnityPlayer": ["addPhoneCallListener"],
                    "com.android.TestPhoneCall":["addPhoneCallListener"]
            ]
        }
    }
}
