plugins {
    id 'java-gradle-plugin'  //Gradle开发插件
    id 'kotlin'              //使用java
    id 'maven-publish'       //插件发布
    id 'groovy'
}

sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradleVersion"
    implementation "commons-io:commons-io:2.13.0"
    implementation 'com.google.code.gson:gson:2.9.0'

}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = rootProject.cPlugins.filehex.group
            artifactId = rootProject.cPlugins.filehex.artifactId
            version = rootProject.cPlugins.filehex.versionName
        }
    }
    repositories {
        if (!isLocal.toBoolean()) {
            maven {
                allowInsecureProtocol = true
                url = uri('http://dnsdk.vimedia.cn:8081/repository/Viapp-release')
                credentials {
                    it.username = "vapp-deployment"
                    it.password = "pwd123456"
                }
            }
        } else {
            maven {
                url = rootProject.file("./repo").toURI()
            }
        }
    }
}


