<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.plugin</groupId>
  <artifactId>aabResGuard-plugin</artifactId>
  <version>1.0.2</version>
  <dependencies>
    <dependency>
      <groupId>com.android.plugin</groupId>
      <artifactId>aabresguard-core</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gradle</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bundletool</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.61</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>bundletool</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.3.61</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>bundletool</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
