plugins {
    id 'java-gradle-plugin'  //Gradle开发插件
    id 'kotlin'              //使用java
    id 'maven-publish'       //插件发布
}

sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradleVersion"
    implementation "commons-io:commons-io:2.13.0"
    implementation "org.ow2.asm:asm-tree:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'commons-codec:commons-codec:1.16.0'
}

gradlePlugin {
    plugins {
        create("remove-kt-meta") {
            //plugin id
            id = "com.google.plugin.kt.removeMeta"
            implementationClass = "com.android.kt.meta.remove.RemoveKtMetaPlugin2"
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId=rootProject.cPlugins.remove_metadata.group
            artifactId=rootProject.cPlugins.remove_metadata.artifactId
            version=rootProject.cPlugins.remove_metadata.versionName
        }
    }
    repositories {
        if (!isLocal.toBoolean()) {
            maven {
                allowInsecureProtocol = true
                url = uri('http://xxxx')
                credentials {
                    it.username = "xxx"
                    it.password = "xxx"
                }
            }
        } else {
            maven {
                url = rootProject.file("./repo").toURI()
            }
        }
    }
}

