plugins {
    id 'kotlin'
}


dependencies {

}


apply plugin: 'maven'
ext{
    group_id="com.dn.encrypt"
    version_name="1.1.6"
    artifact_id="byteInterface"
}
repositories {
    mavenCentral()
}
uploadArchives  {
    repositories {
        mavenDeployer  {
            repository(url: uri('http://dnsdk.vimedia.cn:8081/repository/Viapp-release')) {
                authentication(userName: 'vapp-deployment', password: 'pwd123456')
            }
            pom {
                groupId=group_id
                artifactId=artifact_id
                version=version_name
            }
        }
    }
}