# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-keep class sar.uxf.fyn.**{*;}
-keep class cxt.rxy.qlm.**{*;}
-keep class ogm.gnn.ovw.**{*;}
-keep class ewk.zcz.jex.**{*;}
-keep class nhg.hxs.uur.**{*;}
-keep class jhm.uyq.otg.**{*;}
-keep class fzw.wwf.qnd.**{*;}
-keep class snz.apy.kev.**{*;}
-keep class diu.dxm.ohv.**{*;}
-keep class nwj.wvk.wgm.**{*;}
-keep class vhe.tkr.nip.**{*;}
-keep class kan.sli.yyv.**{*;}
-keep class gza.sgp.bdn.**{*;}
-keep class aug.mxd.bfa.**{*;}
-keep class hqv.irc.qqu.**{*;}
-keep class ols.xzl.dmp.**{*;}
-keep class zaw.gdy.wdq.**{*;}
-keep class uhq.tco.adg.**{*;}
-keep class ojt.hni.qih.**{*;}
-keep class khh.hvr.kly.**{*;}
-keep class wdf.jec.lyc.**{*;}
-keep class brb.ndg.era.**{*;}
-keep class knw.gxz.vkp.**{*;}
-keep class vwi.sii.fme.**{*;}
-keep class sib.fnj.hsj.**{*;}
-keep class xjl.yzd.fod.**{*;}
-keep class git.yvt.lrr.**{*;}
-keep class wrq.gqd.sib.**{*;}
-keep class oft.hlu.oyf.**{*;}
-keep class jui.qix.aqr.**{*;}
-keep class qky.izi.ppo.**{*;}
-keep class yce.lbc.liz.**{*;}
-keep class wqi.zkw.vcz.**{*;}
-keep class ags.yzc.dgz.**{*;}
-keep class vdu.arq.els.**{*;}
-keep class ceb.cqo.plu.**{*;}
-keep class jpv.ero.wfc.**{*;}
-keep class lru.flr.ibf.**{*;}
-keep class jpf.xeo.bjy.**{*;}
-keep class ght.jzt.tju.**{*;}
-keep class shc.mvi.haj.**{*;}
-keep class dir.cxw.uma.**{*;}
-keep class dre.qgc.tpa.**{*;}
-keep class oaq.fce.pfw.**{*;}
-keep class abw.qnz.gwr.**{*;}
-keep class xsg.imf.zhs.**{*;}