apply plugin: 'groovy'
apply plugin: 'maven'



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
}
repositories {
    mavenCentral()
}

def isLocal=false

if(!isLocal){
    uploadArchives  {
        repositories {
            mavenDeployer  {
                repository(url: uri('http://dnsdk.vimedia.cn:8081/repository/Viapp-release')) {
                    authentication(userName: 'vapp-deployment', password: 'pwd123456')
                }
                pom {
                    groupId=rootProject.cPlugins.hdl.group
                    artifactId=rootProject.cPlugins.hdl.artifactId
                    version=rootProject.cPlugins.hdl.versionName
                }
            }
        }
    }
}else{
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repo'))
                pom {
                    groupId = rootProject.cPlugins.hdl.group
                    artifactId = rootProject.cPlugins.hdl.artifactId
                    version = rootProject.cPlugins.hdl.versionName
                }
            }
        }
    }
}




