allprojects {
    afterEvaluate { project ->
        def hasApplication = project.plugins.hasPlugin("com.android.application")
        if (hasApplication) {
            project.pluginManager.apply("com.android.plugin.junkCode")
            def ext = project.extensions.getByName("junkCodeExtension")

            /**
             * 日志开关
             */
            ext.logEnable=true
            /**
             * 最大的随机生成的包名个数
             */
            ext.maxRandomPackageNum=[10,20]
            /**
             * 最大的manifest垃圾节点数量,
             * 此数量只是一种组件的数量, 支持mata-data, activity, service
             */
            ext.maxManifestJunkNodeNum = 50

            /**
             * 最大随机生成的垃圾类数量
             */
            ext.maxRandomClassCount = 200

            /**
             * 最大随机生成的类的方法数量
             */
            ext.maxRandomMethodCount = 10

            /**
             * 最大随机生成的类的field数量
             */
            ext.maxRandomFieldCount = 10

            /**
             * 垃圾方法最大个数
             */
            ext.maxJunkCodeFunOfPerClass = 5

            /**
             * 最多可以插入垃圾代码的方法个数
             */
            ext.maxJunkCodeFunToModify = 5

            /**
             * 最多垃圾字段数
             */
            ext.maxJunkCodeFields = 6

            /**
             * 需要插入垃圾代码的包名
             */
            ext.junkPackages = ["com.android.test123","com.unity3d.player"]

            /**
             * 生成drawable数量
             */
            ext.maxDrawableResCount= [2,20]

            /**
             * 生成String数量
             */
            ext.maxStringResCount= [2,20]

            /**
             * 生成layout数量
             */
            ext.maxLayoutResCount= [2,20]


            /**
             * 生成Color数量
             */
            ext.maxColorResCount= [2,20]

            /**
             * 生成style数量
             */
            ext.maxStyleResCount= [2,20]
        }
    }
}
