apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'org.ow2.asm:asm-all:5.0.4'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    implementation "com.android.tools.build:gradle:4.1.3"
}

repositories {
    mavenCentral()
    maven{
        url 'https://dl.bintray.com/android/android-tools'
    }
    maven { url "http://dnsdk.vimedia.cn:8081/repository/Viapp-public/" }
    maven { url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/" }
}


if(!properties.get("isLocal").toBoolean()){
    uploadArchives  {
        repositories {
            mavenDeployer  {
                repository(url: uri('http://dnsdk.vimedia.cn:8081/repository/Viapp-release')) {
                    authentication(userName: 'vapp-deployment', password: 'pwd123456')
                }
                pom {
                    groupId=rootProject.cPlugins.art.group
                    artifactId=rootProject.cPlugins.art.artifactId
                    version=rootProject.cPlugins.art.versionName
                }
            }
        }
    }
}else{
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repo'))
                pom {
                    groupId = rootProject.cPlugins.art.group
                    artifactId = rootProject.cPlugins.art.artifactId
                    version = rootProject.cPlugins.art.versionName
                }
            }
        }
    }
}





